[Key]
; 按鍵座標
l1_x = 398
l1_y = 329
l2_x = 194
l2_y = 133
l3_x = 734
l3_y = 790
r1_x = 2
r1_y = 3
r2_x = 4
r2_y = 5
r3_x = 1583
r3_y = 822
circle_x = 2123
circle_y = 672
cross_x = 1
cross_y = 2
triangle_x = 2006
triangle_y = 533
square_x = 15
square_y = 16

[Duration]
; 長按時間(秒 s)
duration_pressed = 30
; 按一下時, 按下按鍵到放開按鍵時間 (毫秒 ms)
duration_tap = 100
; 每格按鍵間隔時間 (秒 s)
duration_key_interval = 0.01
; 大招間隔時間 (秒 s)
duration_super_skill = 180
; 同時按下時按鍵的按下時間 (毫秒 ms)
duration_key_the_same = 2000
