[Key]
; 按鍵座標
l1_x = 205
l1_y = 203
l2_x = 110
l2_y = 109
l3_x = 68
l3_y = 1687
r1_x = 2
r1_y = 3
r2_x = 4
r2_y = 5
r3_x = 2139
r3_y = 1698
circle_x = 2024
circle_y = 846
cross_x = 1
cross_y = 2
triangle_x = 1896
triangle_y = 723
square_x = 15
square_y = 16

[Duration]
; 長按時間(秒 s)
duration_pressed = 30
; 按一下時, 按下按鍵到放開按鍵時間 (毫秒 ms)
duration_tap = 100
; 每格按鍵間隔時間 (秒 s)
duration_key_interval = 0.01
; 大招間隔時間 (秒 s)
duration_super_skill = 180
; 同時按下時按鍵的按下時間 (毫秒 ms)
duration_key_the_same = 2000
